<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Syntax HighLighter V4-->
    <link href="http://servername/syntaxhighlighter/theme.css" rel="stylesheet" type="text/css">
    <script src="http://servername/syntaxhighlighter/syntaxhighlighter.js" type="text/javascript"></script>
    <script src="http://servername/syntaxhighlighter/syntaxhighlighter.js.map" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <title>퍼블리싱 가이드</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1 class="logo">OPENOBJECT Coding Convention</h1>
            <nav id="nav">
                <ul>
                    <li><a href="javascript:;">HTML</a></li>
                    <li><a href="javascript:;">CSS</a></li>
                </ul>
            </nav>
        </div>
        <aside id="aside">
            <nav class="side-nav">
                <ul>
                    <li><a href="javascript:;">HTML 코드 작성 규칙</a></li>
                    <li class="active"><a href="javascript:;">CSS 코드 작성 규칙</a>
                        <ul>
                            <li><a href="javascript:;">기본규칙</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <div id="container">            
            <h2>CSS 코드 작성 규칙</h2>
            <article>
                <h3>기본 규칙</h3>
                <section>
                    <h4>W3C Validation</h4>
                    <p>CSS는 사용 가능한 Hack과 CSS3 속성을 제외하고 W3C Validation을 통과해야 한다.</p>
                </section>            
                <section>
                    <h4>영문 소문자 사용</h4>
                    <p>모든 속성은 영문 소문자로만 작성한다</p>
                    <table>
                        <caption>소문자 작성 예</caption>
                        <thead>
                            <tr>
                                <th>잘못된 예</th>
                                <th>올바른 예</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>.class {<span class="wrong">Font-Family</span>: AppleGothic} </td>
                                <td>.class {font-family: AppleGothic}</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section>
                    <h4>따옴표 사용 범위</h4>
                    <p>공백이 포함된 폰트명, 한글 폰트명, 문자열 데이터 타입, filter 속성의 파라미터값은 작은따옴표(' ')로 감싸며,
                        @charset 선언 시에는 속성 값을 큰따옴표(" ")로 감싼다. 그 외의 경우에는 따옴표를 사용하지 않는다. filter
                        속성의 파라미터값에 따옴표를 사용하는 것은 선택사항이다.</p>                        
                    <p>url 데이터 타입에는 작은 따옴표를 사용하지 않는다.</p>
                    <table>
                        <caption>따옴표 사용 예</caption>
                        <thead>
                            <tr>
                                <th>잘못된 예</th>
                                <th>올바른 예</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>font-family: <span class="wrong">돋움</span></td>
                                <td>font-family: '돋움'</td>
                            </tr>
                            <tr>
                                <td>
                                    filter: progid:DXImageTransform.Microsoft.AlphaIma
                                    geLoader(src=<span class="wrong">"</span>bg.png<span class="wrong">"</span>, sizingMethod=<span class="wrong">"</span>scale<span class="wrong">"</span>)
                                </td>
                                <td>
                                    filter: progid:DXImageTransform.Microsoft.AlphaIma
                                    geLoader(src='bg.png', sizingMethod='scale')
                                </td>
                            </tr>
                            <tr>
                                <td>background: url(<span class="wrong">"</span>bg.gif<span class="wrong">"</span>) no-repeat</td>
                                <td>background: url(bg.gif) no-repeat</td>
                            </tr>
                            <tr>
                                <td>content: <span class="wrong">"</span>Chapter: <span class="wrong">"</span></td>
                                <td>content: 'Chapter: '</td>
                            </tr>
                            <tr>
                                <td>@charset <span class="wrong">"</span>utf-8<span class="wrong">"</span>;</td>
                                <td>@charset "utf-8";</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
            <article>
                <h3>들여 쓰기</h3>
                <p>CSS 코드를 작성할 때는 들여쓰기를 하지 않는다.단, 중괄호”{}”가 중첩되는 경우 예외</p>
                <table>
                    <caption>들여 쓰기 사용 예</caption>
                    <thead>
                        <tr>
                            <th>잘못된 예</th>
                            <th>올바른 예</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                #content {border:1px solid #000}<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;#content .class {color:#000}
                            </td>
                            <td>
                                #content {border:1px solid #000}<br>
                                #content .class {color:#000}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                @media all and (minwidth:480px) {.vod_wrp2{height:278px}}</td>
                            <td>
                                @media all and (min-width:480px) {<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;.vod_wrp2 {height:278px}<br>
                                }
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article>
                <h3>공백</h3>
                <section>
                    <h4>선택자 간 공백 제거</h4>
                    <p>쉼표로 구분되는 선택자 간 공백은 제거한다.</p>
                    <table>
                        <caption>선택자 간 공백 제거 예</caption>
                        <thead>
                            <tr>
                                <th>잘못된 예</th>
                                <th>올바른 예</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    a: hover,<span class="wrong">^</span>a: active,<span class="wrong">^</span>a: focus {textdecoration: underline}
                                </td>
                                <td>
                                    a: hover,a: active,a: focus {text-decoration: underline}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section>
                    <h4>속성 간 공백 제거</h4>
                    <p>속성 간 공백 및 속성 값 사이 공백은 제거한다.</p>
                    <table>
                        <caption>속성 간 공백 제거 예</caption>
                        <thead>
                            <tr>
                                <th>잘못된 예</th>
                                <th>올바른 예</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    .class p {color: #000;<span class="wrong">^</span>line-height: 18px}<br>.class p {color: #000<span class="wrong">^</span>;line-height: 18px}
                                </td>
                                <td>
                                    .class p {color: #000;line-height: 18px}
                                </td>
                            </tr>
                            <tr>
                                <td>font-family: '돋움',<span class="wrong">^</span>dotum;</td>
                                <td>font-family: '돋움',dotum;</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section>
                    <h4>중괄호 공백 제거</h4>
                    <ul>
                        <li>중괄호 바깥쪽은 한칸의 공백을 둔다.</li>
                        <li>중괄호 안쪽 좌, 우 공백은 제거한다.</li>
                    </ul>
                    <table>
                        <caption>중괄호 공백 제거 예</caption>
                        <thead>
                            <tr>
                                <th>잘못된 예</th>
                                <th>올바른 예</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    .class p{color:#000}
                                </td>
                                <td>
                                    .class p {color: #000}
                                </td>
                            </tr>
                            <tr>
                                <td>.class p {<span class="wrong">^</span>color:#000; line-height:18px<span class="wrong">^</span>} </td>
                                <td>.class p {color: #000;line-height: 18px}</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
            <article>
                <h3>빈 줄</h3>
                <p>의미 있는 객체를 구분하기 위하여 코드 그룹 간 1줄씩 빈 줄을 넣을 수 있다. 단, 빈 줄의 간격은 1줄을 초과하지 않게 한다</p>
                <table>
                    <caption>빈 줄 사용 예</caption>
                    <thead>
                        <tr>
                            <th>잘못된 예</th>
                            <th>올바른 예</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                /* 의미 있는 그룹 1 */<br>
                                .class1{border:1px solid #000}<br>
                                .class1 img{border:1px solid #000}<br>
                                <span class="wrong">빈 줄</span><br>
                                <span class="wrong">빈 줄</span><br>
                                /* 의미 있는 그룹 2 */<br>
                                .class2{border:1px solid #000}<br>
                                .class2 img{border:1px solid #000}
                            </td>
                            <td>
                                /* 의미 있는 그룹 1 */<br>
                                .class1{border:1px solid #000}<br>
                                .class1 img{border:1px solid #000}<br>
                                빈 줄<br>
                                /* 의미 있는 그룹 2 */<br>
                                .class2{border:1px solid #000}<br>
                                .class2 img{border:1px solid #000}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article>
                <h3>줄 바꿈</h3>
                <p>속성, 속성 값 사이 줄 바꿈은 허용하지 않는다.단, 선택자와 중괄호”{}”가 중첩되는 경우 예외</p>
                <table>
                    <caption></caption>
                    <thead>
                        <tr>
                            <th>잘못된 예</th>
                            <th>올바른 예</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">
                                .class1,<br>
                                .class2,<br>
                                .class3 {<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;width: <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100px;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;color: <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#000<br>
                                }
                            </td>
                            <td>
                                .class1,.class2,.class3 {width: 100px;color: #000}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                .class1,<br>
                                .class2,<br>
                                .class3 {width: 100px;color: #000}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                @media print {#header {display: none}}
                            </td>
                            <td>
                                @media print {<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;#header {display: none}<br>
                                }
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article>
                <h3>인코딩</h3>
                <p>
                    폰트 이름이 영문이 아닐 때 이를 브라우저에서 바르게 표현하고, HTML에서 불러온 스타일을 제대로
                    렌더링하려면 반드시 CSS 인코딩을 선언해야 한다. HTML과 동일한 인코딩을 문서 첫 줄에 공백 없이
                    선언한다. 작성 예는 다음과 같다.
                    @charset "utf-8";
                    파일을 저장할 때는 반드시 선언한 인코딩과 동일한 인코딩을 선택한다.
                </p>
            </article>
        </div>
    </div>
</body>
</html>